<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Profile Name="Default">
	<Book Name="Work">
		<Book Name="Release">
			<Book Name="Kittyhawk">
				<Note Title="Netsheet">
					<Document>
						<FlowDocument PagePadding="5,0,5,0" Name="fd_note" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"><Paragraph>dsfsfsdf</Paragraph></FlowDocument>
					</Document>
				</Note>
				<Note Title="Bullshit">
					<Document>
						<FlowDocument PagePadding="5,0,5,0" Name="fd_note" AllowDrop="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"><Paragraph>dsfsfsdf</Paragraph></FlowDocument>
					</Document>
				</Note>
			</Book>
			<Book Name="Rockies Snake River">
			</Book>
		</Book>
		<Book Name="Misc">
		</Book>
	</Book>
	<Book Name="Other">
	</Book>
</Profile>
